

FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\BascetHistory.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Login.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\MainWindow.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Win_1_1_Inf-Of-Item.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Win_1_2_Supply.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Win_1_Order.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Win_2_1_1_ShoppingCartList.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Win_2_1_New-Order.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Win_2_2_Hist-Order.xaml;;
FC:\Users\MiniG\OneDrive\Documents\GitHub\PharmacyStorage\Project_Pharmacy\Project_Pharmacy\Win_2_Storage.xaml;;

